<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CarInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T3x-Cp-fwc">
                                <rect key="frame" x="115" y="503.5" width="89" height="44.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="T3x-Cp-fwc" secondAttribute="height" multiplier="2:1" id="z2p-sO-55N"/>
                                </constraints>
                                <state key="normal" image="Component 4 – 1"/>
                                <connections>
                                    <segue destination="3GD-En-84O" kind="presentation" modalPresentationStyle="pageSheet" id="3vG-Wr-4Hg"/>
                                </connections>
                            </button>
                            <searchBar contentMode="scaleToFill" searchBarStyle="prominent" showsBookmarkButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DAW-a8-Io2">
                                <rect key="frame" x="23" y="185" width="289" height="56"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="google"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="yo0-D5-bGe"/>
                                </connections>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Car registration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zB1-uC-Q7F">
                                <rect key="frame" x="20" y="69" width="292" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="7Po-Gk-4JU">
                                <rect key="frame" x="14.5" y="276" width="291.5" height="112"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please wait" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ed4-a6-zAI">
                                        <rect key="frame" x="80" y="0.0" width="131" height="32.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Checking with DVLA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5Q-MX-uc5">
                                        <rect key="frame" x="0.0" y="72.5" width="291.5" height="39.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DAW-a8-Io2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="185" id="10r-Qm-Ou9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="T3x-Cp-fwc" secondAttribute="trailing" constant="116" id="4yV-pf-bI5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7Po-Gk-4JU" secondAttribute="bottom" constant="180" id="8sN-pw-W2m"/>
                            <constraint firstItem="7Po-Gk-4JU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HSx-E5-ZDC"/>
                            <constraint firstItem="DAW-a8-Io2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="23" id="MFK-bM-yj6"/>
                            <constraint firstItem="zB1-uC-Q7F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Mao-i8-4AX"/>
                            <constraint firstItem="DAW-a8-Io2" firstAttribute="trailing" secondItem="zB1-uC-Q7F" secondAttribute="trailing" id="QnX-lf-gbU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="T3x-Cp-fwc" secondAttribute="bottom" constant="20" id="bzX-Df-VrO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DAW-a8-Io2" secondAttribute="trailing" constant="8" id="f8W-pa-fMs"/>
                            <constraint firstItem="T3x-Cp-fwc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="115" id="fCZ-6I-BY2"/>
                            <constraint firstItem="zB1-uC-Q7F" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="69" id="qt7-0r-ztC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="carSearchBar" destination="DAW-a8-Io2" id="V8W-Ar-w39"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="11.244377811094454"/>
        </scene>
        <!--Title-->
        <scene sceneID="mdL-EC-quH">
            <objects>
                <viewController id="3GD-En-84O" customClass="SecondViewController" customModule="CarInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uvn-qi-Ol6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="IvW-81-BFh">
                                <rect key="frame" x="181.5" y="24" width="122.5" height="23"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o4v-4h-XrZ">
                                        <rect key="frame" x="0.0" y="0.0" width="18" height="23"/>
                                        <state key="normal" image="arrow.clockwise" catalog="system"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Refresh car" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOH-Eq-ne7">
                                        <rect key="frame" x="26" y="0.0" width="96.5" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYO-TP-MOg">
                                <rect key="frame" x="20" y="125" width="217" height="23"/>
                                <string key="text">Car registration
complete! 👍</string>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="alw-lF-GC3">
                                <rect key="frame" x="20" y="355" width="170.5" height="49"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="OyR-P4-Pk7">
                                        <rect key="frame" x="0.0" y="0.0" width="170.5" height="11"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Car Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mp9-mS-tez">
                                                <rect key="frame" x="0.0" y="0.0" width="54.5" height="11"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VOLKSWAGEN - TIGUAN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6KQ-ms-Th5">
                                                <rect key="frame" x="61.5" y="0.0" width="109" height="11"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RdC-zW-QD4">
                                        <rect key="frame" x="0.0" y="19" width="125.5" height="11"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registered:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5X-sf-tqJ">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="11"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23-07-2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tU0-56-gIB">
                                                <rect key="frame" x="73" y="0.0" width="52.5" height="11"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="SCh-6o-ebG">
                                        <rect key="frame" x="0.0" y="38" width="77" height="11"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Colour:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFF-lK-uf9">
                                                <rect key="frame" x="0.0" y="0.0" width="41" height="11"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SILVER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUp-Zy-BdP">
                                                <rect key="frame" x="46" y="0.0" width="31" height="11"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="VMc-4z-UEQ">
                                <rect key="frame" x="20" y="451.5" width="139" height="66.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="mf6-3k-Cnu">
                                        <rect key="frame" x="0.0" y="0.0" width="42.5" height="14.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tax:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHS-oF-PSk">
                                                <rect key="frame" x="0.0" y="0.0" width="23" height="14.5"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✓" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7n-M1-8W3">
                                                <rect key="frame" x="28" y="0.0" width="14.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="CzU-Lw-otF">
                                        <rect key="frame" x="0.0" y="18.5" width="139" height="11"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tax Due Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pwx-ZH-Uol">
                                                <rect key="frame" x="0.0" y="0.0" width="79" height="11"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25-08-2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i36-Fr-9g7">
                                                <rect key="frame" x="85" y="0.0" width="54" height="11"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Iht-rM-j5w">
                                        <rect key="frame" x="0.0" y="33.5" width="51.5" height="14.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MOT:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSS-hW-2bb">
                                                <rect key="frame" x="0.0" y="0.0" width="31" height="14.5"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✓" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n06-E2-GIx">
                                                <rect key="frame" x="37" y="0.0" width="14.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VXm-J8-sFM">
                                        <rect key="frame" x="0.0" y="52" width="111.5" height="14.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MOT DUE Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEl-LC-tfB">
                                                <rect key="frame" x="0.0" y="0.0" width="89" height="14.5"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✓" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5h-dC-Oyc">
                                                <rect key="frame" x="97" y="0.0" width="14.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qbh-o1-W3d">
                                <rect key="frame" x="68" y="168" width="129" height="129"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="129" id="iTv-OT-sML"/>
                                    <constraint firstAttribute="width" constant="129" id="lfE-Tc-ALX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  RK17 RCO     " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vvH-Mz-RaD">
                                <rect key="frame" x="82" y="315" width="156.5" height="31.5"/>
                                <color key="backgroundColor" red="0.88218045420000002" green="0.72060152720000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nyX-sm-x2g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XYO-TP-MOg" firstAttribute="leading" secondItem="nyX-sm-x2g" secondAttribute="leading" constant="20" id="7xp-9t-b9H"/>
                            <constraint firstItem="vvH-Mz-RaD" firstAttribute="top" secondItem="Qbh-o1-W3d" secondAttribute="bottom" constant="18" id="C3W-5A-JKZ"/>
                            <constraint firstItem="XYO-TP-MOg" firstAttribute="top" secondItem="nyX-sm-x2g" secondAttribute="top" constant="125" id="JC6-Py-ojW"/>
                            <constraint firstItem="nyX-sm-x2g" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="VMc-4z-UEQ" secondAttribute="bottom" constant="30" id="LPD-JL-x6l"/>
                            <constraint firstItem="IvW-81-BFh" firstAttribute="top" secondItem="nyX-sm-x2g" secondAttribute="top" constant="24" id="LUo-HC-JOW"/>
                            <constraint firstItem="vvH-Mz-RaD" firstAttribute="centerX" secondItem="Uvn-qi-Ol6" secondAttribute="centerX" id="Vsi-Oa-W3o"/>
                            <constraint firstItem="alw-lF-GC3" firstAttribute="leading" secondItem="nyX-sm-x2g" secondAttribute="leading" constant="20" id="b0t-X4-ved"/>
                            <constraint firstItem="VMc-4z-UEQ" firstAttribute="top" secondItem="alw-lF-GC3" secondAttribute="bottom" constant="47.5" id="dwC-ha-Jb8"/>
                            <constraint firstItem="nyX-sm-x2g" firstAttribute="trailing" secondItem="Qbh-o1-W3d" secondAttribute="trailing" constant="123" id="fBs-Fs-jme"/>
                            <constraint firstItem="VMc-4z-UEQ" firstAttribute="leading" secondItem="nyX-sm-x2g" secondAttribute="leading" constant="20" id="mgi-Rb-RcK"/>
                            <constraint firstItem="Qbh-o1-W3d" firstAttribute="top" secondItem="XYO-TP-MOg" secondAttribute="bottom" constant="20" id="o8d-A1-pci"/>
                            <constraint firstItem="alw-lF-GC3" firstAttribute="top" secondItem="Qbh-o1-W3d" secondAttribute="bottom" constant="58" id="rBy-Ve-KMq"/>
                            <constraint firstItem="nyX-sm-x2g" firstAttribute="trailing" secondItem="IvW-81-BFh" secondAttribute="trailing" constant="16" id="y3c-cw-dFg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="P1L-T5-0YC"/>
                    <connections>
                        <outlet property="imageView" destination="Qbh-o1-W3d" id="O2p-Vb-OyV"/>
                        <outlet property="registerLabel" destination="vvH-Mz-RaD" id="8DK-pv-oPB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UVm-7I-dzW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1331" y="11"/>
        </scene>
    </scenes>
    <resources>
        <image name="Component 4 – 1" width="90" height="12"/>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
